<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEU PRÓXIMO DEV</title>
</head>

<body>

    <header> <!-- A TAG:HEADER,E O CABECALHO -->

        <h1>Wilian Renan Vargas De Araujo</h1> <!--A TAG:H1 E O TITULO (H+NUMERO.X)ONDE O NUMERO DEFINE O TAMANHO.-->

        <nav> <!--  seção de navegação  -->
            <ul> <!--  lista não ordenada para links do menu.  -->
                <li><a href="#sobre">sobre mim</a></li>
                <li><a href="#projeto">projetos</a></li>
                <li><a href="#habilidade">habilidades</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>

        </nav>

    </header>

    <section id="sobre"> <!--secao sobre mim-->
        <h2>Sobre Mim</h2>

        <img src="https://i.pinimg.com/736x/d2/e9/ef/d2e9ef8e19161b29335fa71b73c5a844.jpg" alt="">

        <article>

            <p> Tenho 23 anos, sou nascido e criado em Brusque–SC e atualmente estou em processo
                de formação na área de desenvolvimento de software. Estou explorando caminhos
                como <strong>BackEnd</strong>, <strong>FrontEnd</strong> e <strong>Análise de Dados</strong>,
                buscando identificar onde posso gerar mais valor e me profissionalizar.</p>

            <p> Ainda não possuo experiência formal na área, mas tenho muita vontade de aprender. Trago comigo uma base
                em <strong>vendas</strong>, o que
                contribuiu para desenvolver habilidades como comunicação, resolução de problemas
                e foco em resultados — competências que aplico hoje nos meus estudos e projetos.</p>

            <p> Estou motivado e ansioso para criar novos projetos. Acredito que, com uma
                oportunidade, posso demonstrar na prática minha capacidade.</p>

            <p> Este portfólio também representa um marco pessoal. Ele servirá como um registro
                da minha jornada no desenvolvimento de software, permitindo que, no futuro,
                eu possa olhar para trás e reconhecer o quanto evoluí ao longo do caminho.</p>

            <p></p>

            <section id="habilidade">

                <H3>HABILIDADES</H3>
                <ul>
                    <li>Comunicação clara (experiência em vendas)</li>
                    <li>Trabalho em equipe</li>
                    <li>Facilidade de aprendizado</li>
                    <LI>Proatividade</LI>
                    <LI>Comprometimento e disciplina</LI>
                    <LI>Organização</LI>

                </ul>

            </section>

        </article>

    </section>

    <section id="projeto"> <!--secao de projetos-->

        <h3>Projetos</h3>

        <article>



            <p>

                Este é o meu primeiro projeto em HTML e marca o início da minha jornada no
                desenvolvimento de software. Mais do que um site, ele representa dedicação,
                aprendizado constante e a base sobre a qual pretendo evoluir como profissional.
                Ainda é um projeto simples, mas feito com atenção, organização e vontade.

            </p>


        </article>


    </section>

    <footer>

        <p>direitos reservados ao will</p>

        <section id="contato">

            <h2>contatos</h2>

            <p>tem um projeto em mente: entre em contato!.</p>

            <address>

                email: <a href="mailto:wrwilianrenan@gmail.com">wrwilianrenan@gmail.com</a> <br>

                telefone: <a href="+55 (47)99203-5542">(47)99203-5542 </a>


            </address>







            <form action="">

                <label for="nome">Nome: </label>
                <input type="text" id="nome" required> <br>
                <label for="e-mail">E-mail: </label>
                <input type="e-mail" id="e-mail" required> <br>
                <label for="telefone">Telefone: </label>
                <input type="tel" id="telefone"required> <br>
                <label for="assunto">Assunto</label>
                <select name="assunto" id="assunto">
                    <option value="orcamento">Orçamento</option>
                    <option value="duvida">Dúvida</option>
                    <option value="outro">Outro</option>


                </select><br>
                <br>
                <label for="mensagen">Mensagem: </label>
                <textarea name="mensagen" id="mensagen" cols="20" rows="6"></textarea><br>

                <input type="checkbox" id="inscricao" name="inscricao">
                <label for="inscricao">deseja receber minha newslatter?fique por dentro!</label>
                <br>

                <input type="submit" value="enviar mensagem">


            </form>









</section>



    </footer>

</body>

</html>